<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @charset "UTF-8";

      *{
        font-family: arial,helvectica, sans-serif;
      }

      body{
        backgroud-image: linear-gradient(to right, #115D8C, #0B3B59, #9498F2);
      }

        header{
            background:linear-gradient(to right, #115D8C, #0B3B59, #9498F2);
            padding:20px;
            text-aling: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }     
        
        main{
            margin: auto;
            background-color: white;
            border-radius: 10px;
            widht: 600px;
            padding: 1-px;
            box-shadow: 5px 5px 15px 2px rgba(136, 109, 93, 0.616);
        }
        
         .container{
        display:flex;
        flex-wrap: wrap;
        font-size: 24px;
        font-weight: bold;
        color:white;
    }    

    .produto{
        background: linear-gradient(to right, #330437, #934ab881);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin:10px;
        padding: 15px;
        text-align: center;
        width: 250px;
    }

    .botao{
        background: linear-gradient(to right, #43024d00, #8c0ea8);
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 5px;
    }
    .botao:hover{
        background: linear-gradient(to right, #450655, #620872);
    }
        
    </style>
</head>
<body>
    <header>Clinica odontológica sorria</header>

    <div class="containe">
        
    <main>
    <h1>Veja meus produtos</h1>
    <div class="produtos">
    <h2>Aparelho ordontológico</h2>
       <p>modelos: fixo simples, móvel e invisível</p>
       <p>O valor pode variar entre R$2.500 e R$5.000 dependendo do modelo</p>
        <button class="botao">comprar</button>

    <h2>Implantes dentários</h2>
       <p>implante de titânio R$3.500 por dente.</p>
       <P>Manutenção do implante R$500,00 por dente.</P>
        <button class="botao">comprar</button>
        
    </div>
    </main>
</body>
</html>
